{
  "name": "qs-stringify",
  "description": "Simple query stringify with nesting.",
  "version": "1.2.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/qs-stringify/issues"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "neostandard": "^0.11.6",
    "tape": "^5.0.0"
  },
  "homepage": "https://github.com/goto-bus-stop/qs-stringify",
  "keywords": [
    "format",
    "qs",
    "querystring",
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/qs-stringify.git"
  },
  "scripts": {
    "lint": "eslint .",
    "tests-only": "node test",
    "test": "npm run lint && npm run tests-only"
  }
}
