{
  "name": "qs-stringify",
  "description": "Simple query stringify with nesting.",
  "version": "1.2.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/qs-stringify/issues"
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.0"
  },
  "homepage": "https://github.com/goto-bus-stop/qs-stringify",
  "keywords": [
    "format",
    "qs",
    "querystring",
    "stringify"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/qs-stringify.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  }
}
